#1. Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

day = int(input('Введите цифру дня недели: '))

if day > 7 or day < 1:
    print('Повторите ввод')
elif day == 6 or day == 7:
    print('Да, это выходной!')
else:
    print('Нет, это не выхоной!')